{/* nav.mdx */}

import {
  Meta,
  ArgTypes,
  Description,
  Primary,
  Markdown,
  Source
} from '@storybook/blocks';
import * as NavStories from './nav.stories.yml';
import templateSource from './nav.twig?raw';
import ReadMe from './README.md?raw';

<Meta of={NavStories} />

<Markdown>{ ReadMe }</Markdown>

## Default implementation

<Primary />

---

## Props / arguments

The component accepts the following props:

<ArgTypes />



---

## Code

<Source code={ templateSource } />
