{/* breadcrumb.mdx */}

import {
  Meta,
  ArgTypes,
  Description,
  Primary,
  Markdown,
  Source
} from '@storybook/blocks';
import * as BreadcrumbStories from './breadcrumb.stories.yml';
import templateSource from './breadcrumb.twig?raw';
import ReadMe from './README.md?raw';

<Meta of={BreadcrumbStories} />

<Markdown>{ ReadMe }</Markdown>

## Default implementation

<Primary />

---

## Props / arguments

The component accepts the following props:

<ArgTypes />



---

## Code

<Source code={ templateSource } />
